<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>hcwcbmoh</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
<script src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript">
var isOffline = 'onLine' in navigator && !navigator.onLine;

jQuery(document).ready(function(){
	
	jQuery( document ).on( "mobileinit", function() {
		jQuery.mobile.allowCrossDomainPages = true;
	});
	
	var contentType ="application/x-www-form-urlencoded; charset=utf-8";
	
    if(window.XDomainRequest){contentType = "text/plain";}
	jQuery.support.cors = true;	
	
	if(user_id > 0)
	{
		window.location = 'index.html';	
	}
});		
</script>
</head>
<body>
<div class="wrapper">
	<header>
	
	<div class="logo-part"><a href="index.html"><img src="images/logo.png" /></a></div>
	
	<div class="sub_header">
	 <div class="heading">
		<h2><span class="badck-icon"><a href="javascript:void(0);" onclick="gotoBack();"><img src="images/back-icon.png"></a></span><img src="images/icon2.png">REGISTRATION</h2>
		</div>
	</div>
	</header>

	<div class="content-blk">
		<div class="container">
			<div class="inner-content">
			<div class="registaration-blk">
			<form name="event_auth_registerform" id="student_register" action="" method="post" novalidate="novalidate">
    
        		<div class="row">
						<label control-label"><span class="req">*</span><img src="images/icon3.png"></label>
						<div class="restinput"><input class="form-control" placeholder="Please enter full name" name="stud_name" id="stud_name" value="" type="text"></div>
					</div> 
					
					<div class="row">
						<label control-label"><span class="req">*</span><img src="images/icon4.png"></label>
						<div class="restinput"><input maxlength="15" placeholder="Please enter SCFHC Number" class="form-control" name="scfhc_number" id="scfhc_number" value="" type="text"></div>
					</div> 
					
					<div class="row">
						<label class="control-label"><span class="req">*</span><img src="images/icon5.png"></label>
						<div class="restinput"><input maxlength="10" placeholder="Please enter National/Iqama ID Number" class="form-control" name="nation_iqama_id_number" id="nation_iqama_id_number" value="" type="text"></div>
					</div> 
					
					<div class="row">
						<label class="control-label"><span class="req">*</span><img src="images/icon6.png"></label>
						<div class="restinput">
						<select class="form-control" name="job_location" id="job_location">
						<option value="">---- Please select job location ----</option>
														
								 <option value="52" >الرياض</option>
							
														
								 <option value="53" >تبوك</option>
							
														
								 <option value="54" >القصيم</option>
							
														
								 <option value="55" >الشمال</option>
							
														
								 <option value="56" >الطائف</option>
							
														
								 <option value="57" >حفر الباطن</option>
							
														
								 <option value="58" >جدة</option>
							
														
								 <option value="59" >المدينة المنورة</option>
							
														
								 <option value="60" >الجوف</option>
							
														
								 <option value="61" >قريات</option>
							
														
								 <option value="62" >مكة المكرمة</option>
							
														
								 <option value="63" >المنطقة الشرقية</option>
							
														
								 <option value="64" >بيشة</option>
							
														
								 <option value="65" >تبوك</option>
							
														
								 <option value="66" >أبها</option>
							
												</select>
						
						</div>
					</div> 
					
					<div class="row">
						<label class="control-label"><span class="req">*</span> <img src="images/icon7.png"></label>
						<div class="restinput"><input placeholder="Please enter specialty" class="form-control" name="stud_spl" id="stud_spl" value="" type="text"></div>
					</div> 
					
					<div class="row">
						<label class="control-label"><span class="req">*</span><img src="images/icon8.png"></label>
						<div class="restinput"><input maxlength="10" placeholder="0XXXXXXXXX" class="form-control" name="mobile_no" id="mobile_no" value="" type="text"></div>
					</div> 
					
					<div class="row">
						<label class="control-label"><span class="req">*</span><img src="images/icon9.png"></label>
						<div class="restinput"><input maxlength="50" class="form-control" placeholder="Please enter email address" name="email" id="email" value="" type="text"></div>
					</div> 
					
					<div class="row">
						<label class="control-label"><span class="req">*</span> <img src="images/icon10.png"></label>
						<div class="restinput"><select class="form-control" name="stud_city" id="stud_city">
							<option value="">---- Please Select a city ----</option>
							
															
								<option value="52" >الرياض</option>
							
														
								<option value="53" >تبوك</option>
							
														
								<option value="54" >القصيم</option>
							
														
								<option value="55" >الشمال</option>
							
														
								<option value="56" >الطائف</option>
							
														
								<option value="57" >حفر الباطن</option>
							
														
								<option value="58" >جدة</option>
							
														
								<option value="59" >المدينة المنورة</option>
							
														
								<option value="60" >الجوف</option>
							
														
								<option value="61" >قريات</option>
							
														
								<option value="62" >مكة المكرمة</option>
							
														
								<option value="63" >المنطقة الشرقية</option>
							
														
								<option value="64" >بيشة</option>
							
														
								<option value="65" >تبوك</option>
							
														
								<option value="66" >أبها</option>
							
												</select>
						</div>
					</div> 
					
					
					<div class="row">
						<label class="control-label"><span class="req">*</span><img src="images/icon11.png"></label>
						<div class="restinput"><select class="form-control" name="stud_program" id="stud_program">
							<option value="">---- Please select a program----</option>
							
															<option value="6798">EPI Info</option>
															<option value="6572">Safe Management of dangerous medical wastes (Kadir)</option>
															<option value="6536">Safe Management of Dangerous Medical Wastes (Tadreeb)</option>
															<option value="5994">Managing Safe Management of Primary Medical Waste</option>
															<option value="5264">Climate Change</option>
															<option value="5393">Safe Management of Pharmaceuticals and Chemicals Wastes</option>
															<option value="5345">Safe Management of Medical Waste (Labs)</option>
															<option value="5319">SPSS Training Course</option>
															<option value="5299">Biostatistics</option>
															<option value="5286">Epidemiology</option>
															<option value="5227">Epidemiological Surveillance of Public Health</option>
															<option value="5212">Survey Methods</option>
															<option value="5206">Disinfection &amp; Sterilization</option>
														
						
						</select>
						</div>
					</div>

		
		<br class="clear">
		<div class="row">
		<p class="submit">
			
						<input name="wp_register_submit" id="wp-submit" class="button button-primary button-large" value="Register" type="submit">
		</p>
        </div>
			</form>
			</div>
	
			</div>
		</div>
	</div>
</div>

<footer>
<div class="container">
<a class="login" href="#">Login </a>
</div>
</footer>	
	

</body>
</html>
